<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positions</title>
    <style>
        .container{
            height:100%;
            width:100%;
        }
        .banner{
            padding:20% 0 20% 0;
            width:100%;
            background:url('burger.jpg');
            /* background-repeat:no-repeat; */
            background-size:100% 100%;
        }
        .subm, .subm2{
            height:600px;
            width:50%;
            float:left;
        }
        .menu{
            width:80%;
            height:600px;
            margin:0 auto;

            
        }
        .subm{
            background: url("about.jpg"); background-size:70% 100%; background-repeat:no-repeat;
            margin: 20px 0px 20px 0px;
            height:500px;
        }
        .nav{
            word-spacing: 20px;
            letter-spacing:8px;
            text-decoration: none;
            
            font-family: cursive;
            
           
        }
        a:hover{
            background:#ccc;
            font-weight:bold;
            padding:4px;
            border-radius: 5px;
        }
        .ab{
            position:fixed;
            top:0px;
            background:white;
            height:80px;
            width:100%;
            margin:0px;
            line-height:80px;
            
        }

        
    </style>
</head>
<body>
    <div class='container'>
        <div class='nav'>
            <p class='ab'>
                <span><a href="">Government au Cartering</a></span>
                <span style='float:right'><a href="#banner">About</a> <a href="#menu">Menu</a> <a href="">Contact</a></span>
            </p>
        </div>
        <div class='banner' id='banner'>
        </div>
        <div class='menu' id='menu'>
            <div class='subm'>
                
            </div>
            <div class='subm2'>
                <h2 align='center'>About Catering</h2>
                <p align='center'>Tradition Since 1889</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto corporis cupiditate harum ab delectus doloremque possimus repellendus, necessitatibus debitis excepturi provident quisquam sunt nulla fugiat suscipit ducimus qui mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore! Ullam nesciunt magnam, dicta atque voluptates nemo ratione deserunt delectus aperiam corrupti voluptas nobis, quis nam, quo explicabo dignissimos. Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit tempore perspiciatis ex fugiat consequuntur est veniam ad possimus, optio harum officia accusamus itaque obcaecati quam fuga aperiam odit dignissimos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto corporis cupiditate harum ab delectus doloremque possimus repellendus, necessitatibus debitis excepturi provident quisquam sunt nulla fugiat suscipit ducimus qui mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore! Ullam nesciunt magnam, dicta atque voluptates nemo ratione deserunt delectus aperiam corrupti voluptas nobis, quis nam, quo explicabo dignissimos. Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit tempore perspiciatis ex fugiat consequuntur est veniam ad possimus, optio harum officia accusamus itaque obcaecati quam fuga aperiam odit dignissimos?</p>
            </div>
         <hr>
        </div>
        
    </div>
</body>
</html>