<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS overflow</title>
    <style>
    .ab{
        height:100px;
        width:50%;
        background:linear-gradient(to right, red,yellow,green);
        /* text-shadow:10px 10px 8px red;
        box-shadow:10px 10px 8px red; */
        overflow:auto;

    }
    </style>
</head>
<body>
    <p class='ab'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, tempora nesciunt? Tenetur, aspernatur sed quam accusantium dicta ducimus, delectus quia corporis eius commodi praesentium sequi nulla non? A, molestiae soluta! Quisquam, doloremque. Ex, doloribus nisi. Mollitia ratione, recusandae ipsum eius assumenda numquam id similique consequatur aut odio. Totam nam minima nihil itaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum similique excepturi placeat perferendis pariatur blanditiis voluptas repellat, necessitatibus corrupti neque quis quod error quas nihil non dolorum aspernatur, debitis aperiam!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque aliquam quod officiis? Atque recusandae incidunt ipsam deserunt, molestiae deleniti possimus magni quo, similique natus esse quasi ab, sint facere culpa!</p>
    <h1 class='ab'>j</h1>
</body>
</html>